EAGLE AutoRouter Statistics:

Job           : C:/Users/nitya vats/Documents/EAGLE/projects/5V ACDC/5VACDC.brd

Start at      : 12:12:16 (9/30/2020)
End at        : 12:12:26 (9/30/2020)
Elapsed time  : 00:00:06

Signals       :     7   RoutingGrid: 6 mil  Layers: 2
Connections   :    21   predefined:  0 ( 0 Vias )

Router memory :   262544

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        16        16        21        21        21        21
Vias              :         0         0         0         0         0         0
Resolution        :    76.2 %    76.2 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
