EAGLE AutoRouter Statistics:

Job           : C:/Users/nitya vats/Documents/EAGLE/projects/5V ACDC/5VACDC1.brd

Start at      : 17:47:07 (9/30/2020)
End at        : 17:47:26 (9/30/2020)
Elapsed time  : 00:00:07

Signals       :     5   RoutingGrid: 6 mil  Layers: 2
Connections   :    16   predefined:  0 ( 0 Vias )

Router memory :   908516

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        16        16        16        16        16        16
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
